10|restoran 13|jelo 5|pice 9|2018-06-09 23:02:55|kupac 7|dostavljac 3|napomena 1|jevrejska
12|restoran 13|jelo 6|pice -1|2018-06-11 23:02:55|kupac 7|dostavljac 3||test 1
15|restoran 13|jelo 6|pice 9|2018-06-12 22:36:00|kupac 7|dostavljac 4||jevrejska
18|restoran 13|jelo 5|pice 9|2018-06-12 22:31:28|kupac 7|dostavljac 3|napomena 2|test 2
20|restoran 13|jelo 6|pice 9|2018-06-12 22:12:41|kupac 8|dostavljac 4||jevrejska
21|restoran 13|jelo 5|pice -1|2018-06-12 22:16:34|kupac 7|dostavljac 3||jevrejska 15
22|restoran 13|jelo 5|pice 9|2018-06-12 22:17:06|kupac 7|dostavljac 4|napomena 7|radnicka
23|restoran 13|jelo 6|pice 9|2018-06-12 22:38:08|kupac 8|dostavljac 3||jevrejska
24|restoran 13|jelo 6|pice 9|2018-06-12 23:00:38|kupac 8|dostavljac 3|napomena 15|bulevar
26|restoran 13|jelo 6|pice 9|2018-06-12 23:04:22|kupac 7|dostavljac 4||jevrejska
28|restoran 13|jelo 5|pice 9|2018-06-12 23:52:12|kupac 7|dostavljac 4|pasulj i kola (dodao broj)|k marka 33
30|restoran 13|jelo 6|pice 9|2018-06-13 00:08:37|kupac 7|dostavljac 4|sasws|sxaxa
